
> tech-tutorials@0.0.0 build
> vite build

vite v8.0.13 building client environment for production...
[2K
transforming...✓ 1778 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                2.79 kB │ gzip:   1.06 kB
dist/assets/index-vhSem6-e.css                53.97 kB │ gzip:   9.25 kB
dist/assets/pythonContent-kMqAKFbN.js         76.50 kB │ gzip:  23.85 kB
dist/assets/javascriptContent-CqLaVhIk.js    115.37 kB │ gzip:  35.07 kB
dist/assets/javaContent-CH5DwCeB.js          152.72 kB │ gzip:  38.10 kB
dist/assets/tutorialData-NAtriv_W.js       1,637.25 kB │ gzip: 511.25 kB
dist/assets/index-Dkk4974S.js              2,014.40 kB │ gzip: 563.44 kB

✓ built in 2.33s
